# presentation_doc_as_test

./: .gitignore  pom.xml
src/main/java/: FizzBuzz.java
src/main/java/demo/: FizzBuzz.java
src/test/docs/demo/: FizzBuzzDoc.approved.adoc  FizzBuzzDoc.fizzbuzz_usage.approved.adoc  FizzBuzzDoc.return_buzz_when_divisible_by_five.approved.adoc  FizzBuzzDoc.return_fizz_when_divisible_by_three.approved.adoc  FizzBuzzDoc.return_fizzbuzz_when_divisible_by_three_and_five.approved.adoc  FizzBuzzDoc.return_given_number.approved.adoc  FizzBuzzDoc.sample_output.approved.adoc  FizzBuzzDoc.values_for_a_result.approved.adoc
src/test/java/: FizzBuzzDoc.generateDoc.adoc  FizzBuzzDoc.java  FizzBuzzDoc.return_buzz_when_divisible_by_five.approved.adoc  FizzBuzzDoc.return_fizz_when_divisible_by_three.approved.adoc  FizzBuzzDoc.return_fizzbuzz_when_divisible_by_three_and_five.approved.adoc  FizzBuzzDoc.return_given_value.approved.adoc  FizzBuzzDoc.sample_output.approved.adoc  FizzBuzzDoc.writeDoc.approved.adoc  TestInfoNamer.java
src/test/java/demo/: FizzBuzzDoc.java
